<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".RecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Recipe Details"
        app:titleTextColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_meal_name"
                android:text="Recipe Name"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="8dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_meal_source"
                android:gravity="center"
                android:text="Source"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="8dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imageview_meal_image"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_meal_summary"
                android:text="Summary"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:maxLines="5"
                android:textStyle="normal"
                android:padding="8dp"
                android:layout_margin="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_meal_instructions"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Similar Recipes"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_meal_similar"
                android:layout_margin="8dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_meal_ingredients"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/orderbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Ingredients" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>